# DummyPlayers

./: README.md  pom.xml
src/main/java/me/xTDKx/DP/: DummyConnection.java  DummyNetwork.java  DummyPlayers.java  TPSCheck.java
src/main/resources/: plugin.yml
